# Application Name
spring.application.name=cuconv

# Database Configuration (Now Using Environment Variables)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Enables SQL query logging for debugging
spring.jpa.show-sql=true

# Formats SQL output for readability
spring.jpa.properties.hibernate.format_sql=true







## Application Name
#spring.application.name=cuconv
#
## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/cuconvdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=Devi@2203
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA/Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
## Enables SQL query logging for debugging
#spring.jpa.show-sql=true
#
## Formats SQL output for readability
#spring.jpa.properties.hibernate.format_sql=true




## Application name

#spring.application.name=cuconv
#
## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/cuconvdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Devi@2203
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA/Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
## Enables SQL query logging for debugging
#spring.jpa.show-sql=true
#
## Formats SQL output for readability
#spring.jpa.properties.hibernate.format_sql=true
#
#


## Application name
#spring.application.name=cuconv
#
## Database Configuration (Using Environment Variables)
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA/Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
## Enables SQL query logging for debugging
#spring.jpa.show-sql=true
#
## Formats SQL output for readability
#spring.jpa.properties.hibernate.format_sql=true







#spring.application.name=cuconv
#
#spring.datasource.url=jdbc:mysql://localhost:3306/cuconvdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
